html{
    height: 100%;
}
body{
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 15% 35%;
    grid-template-rows: 25% 25% 25% 25%;
    background-image: url(./pad\ thai.png);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    background-color: #D9D9D9;
    border-radius: 50px;
    grid-column-start: 1;
    grid-column-end: 4;
    max-height: 100px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    margin-top: 50px;
}
#instr{
    background-color: #D9D9D9;
    border-radius: 50px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;    
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    /*max-height: 400px;
    min-width: 450px;*/
}
nav{
    background-color: #D9D9D9;
    border-radius: 50px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    margin: 10px;
    margin-left: 20px;
}
aside{
    background-color: #D9D9D9;
    border-radius: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 10px;
    margin-left: 20px;
    margin-top: 50px;
    /*max-width: 400px;*/
    justify-self: center;
}
footer{
    background-color: #D9D9D9;
    border-radius: 50px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    align-self: center;
    padding: 40px;
}

ul{
    text-align: left;
}
ol{
    text-align: left;
}
.estet{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    border-radius: 150px;
    min-width: 250px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
#sid{
    max-width: 200px;
    max-height: 150px;
    scale: 1.25 1;
    border-radius: 50px;
    align-self: center;
}
#estet{
    rotate: 90deg;
    border-radius: 100px;
    max-width: auto;
    max-height: 200px;
    align-self: center;
}
#logo{
    max-width: 100px;
    max-height: 100px;
}